NGINX_CONFIG_PATH='{NGINX_CONFIG_PATH}'
NGINX_APP_FILES_PATH='{NGINX_APP_FILES_PATH}'
SCRIPTS_FOLDER_PATH='{SCRIPTS_FOLDER_PATH}'

API_URL='{API_URL}'
API_SSH_PATH='{API_SSH_PATH}'
API_FOLDER_PATH='{API_FOLDER_PATH}'

APP_URL='{APP_URL}'
APP_SSH_PATH='{APP_SSH_PATH}'
APP_FOLDER_PATH='{APP_FOLDER_PATH}'


