NGINX_CONFIG_PATH='/etc/nginx/sites-available/default'
NGINX_APP_FILES_PATH='/var/www/html'
SCRIPTS_FOLDER_PATH=''

API_URL=''
API_SSH_PATH=''
API_FOLDER_PATH=''

APP_URL=''
APP_SSH_PATH=''
APP_FOLDER_PATH=''


